{
  "name": "uber_clone_server",
  "version": "1.0.0",
  "description": "Server for the Uber Clone Course on Nomad Academy. GraphQL, Typescript, NodeJS",
  "main": "index.js",
  "repository": "https://github.com/yykdev/uber_clone_server.git",
  "author": "yykdev <assavictory@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
